#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iEP/yE4+siuRkUnTJvYQKO5cCn0O2lYr8Y8/ZllpYoJoQ/ek2pWI8DFK/ApWpizO4iSsicZmDN7Bg40kxaDExwOEQuOewg+2SaLKmMx8ZTiTfuUsyjkL+PUEn/LcR6IEJG+Owe3A4dRdt08WEnIWxgSSuGm91Uk97jRKeAgR0dbe5++JcqtpomewOIHWL3t5DGzqZCCRGXygJrexTrtd1VRnqNvpPgLSqLutYoRi/0JjkxdXXGuPiMUUPWVF9TaJ4+Se7wUSZyLrYTC4nPg3nB67Z7TrvsTGDzHixuvSQJ/X3hN6gVqpbpbvHzld7QVFvLS/wLXY7UCWeaEM5BGVQtOVBx8H6+slmVi5g/7ll2cV/Ym9qDCRALxffUxyGaeUWcZOMiyM371RFIYG69Zc7KSoJpxG2PPkqsc43w0uV74mR2sCLb1J5icadx7aFbPUj7qFEOYk6o8Isd463cox8CjdN1S7/UF1xC9UgwApgzsWDNYjlPWJeRnG1bhBk0ofnUaO8+N25LFSKiMZfayYf33+EEMEgCxAlujPTOoUVBzHu1WtmzH5vtiMrTmYMEwWoa5fAt0hJiWXYyGZ5mKz/dwD/b/rQHWigeM5Qgip4WgmB8bQ67UpnCvhm0Wx8TF4IMFOe858HF1K2AMPxP7Gi9GnFduM7RaEQN1FvyO01cEjhDUI7y2iiRBdK5t+ZGqPEIi12HuFll4gOBZPQAG6KBOrKihPz6zfp+dwPMGl1iewqiETWlhwZ3DtPJQGjS7MlmfrQ523aMId67pE+WnIAHq51UD/ezvuu/LMiqW/+3HNJwMn7g/WLbOhyebgQore4PnGBQIeEmBMcvw13Z6fFcnVWTSMvBwhy9u920HeEEAGBlzKG7eUPBsBEY8diYU+ipL/Aju/7HX9Fz+cqI1sFqXJDBGufnnF32cyunEpmd+YciX0YoLpSZOi4AD/RnUtTLxPDz/hNCJ1eZWVt1d1ded6VqOuRsj4JexJSS5CVFrzFCl+Sxz5p+9TXIQiCRk3I2r73kB7rc3XyPge85ge0wUvF3e4SGtSUVcMsfxOUgmSqm3NmdsXe5sh1UkfmL4iVgwGaoMpXbPvh17xCELdnStvInNHe1VOQA87kOLeCTINX5ovOBCptWp7SZm3X9CnnHC9RD+r6fjWr/lkmXsRytW4Qh+Yl24u1Nj4ID4ZuYcQURPS0sOB6jYeB43jUq356pfAqKvISm1sQAbK37e84s5efNgTqz/rRbOgkYszWD/4BVwz/A5NqzviUxnDO8xdmw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="OpSUCvF4diwi1c0Nf57cwaOu2UcVd2E3IZ8Ked5Mz1GTAAwvJluOzHbbf8dEM1GJi1NTb7u3yNx9XvDgaruJBoH9q4kqv5Cksu+ZUxcryUu4fA0M3OavHAU514o0XFEvMszMSat3e4qA/O/lYc+gIb61wk5E7VhlqK8mVzhFr67U8iMcW1foqoEJSytQvjrz8HMDJXoVrL8sNv2qJYcKhps8kk56tFOyxydPba6O8LoBIC8xyG0rP7cQ9ZjSVOxHoAbod6YbGW6FysPX7qedrTVPSR6YA34dQcLfkQ5dSGj3FzfjVMjQaJmGmmXM60m0edNrexD3xZntondRUNESGskBQQ=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="v0QiLxrUfwwcqlgPi7GF9RlyIY7BVBYdR18SuXFnQHXUpvIMp4zD21Zy2fSssx7WDWu9HL+2BwiAIuVJgWxXKlgpMdR75u/yqSoIPKcj3EAVXCqx7pEz/2qmY16othW13mu/i1jw917Vh+cS7fLHOlw833yPSUPTuZAjnmS64VDQX70swtjDqWH7hsErjAIwSX+CUyYea93PKw83Y4vHA7pNkDnNlFILKvSPeBTBBUWY1TMq2WpYjqwZAgYzSjqLv5vfv7psYkvIKQYM5fRCF7kyLecHpbSPCXqdmpA7zQs4Lnia+sQZ9iZ6eKnAPHQZZfCkDWMhkxs2jKiUOiDHb56ZfA=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="cjWp0F69W7kmvzGV5hR+ZTAk1HZa40ANrT6NRDvMxH9kgognvqWyIicSDzVRadsIstWgN7Ml8TUqBMLSoMRJL9iwnFTYnEA8azCnEA9bUWfXmb7Vno9muPSb0AdigkEEXiV8FtzPUhny59zgsRHCLg3NXyMzArzS1PV1zPKr8JnWigVCsfOsiDjEuYlE1m3VggJHvaj4PMMJiVxZyI7+5KmpDPqWZ5uMHnqy0vDlbANL4VrQKGGtjWcA+wveyTE1XUtStGTYL7ThnAYko0+vpmur4vrNIdj0m8/32vnRcL+T4BTbzb8B8p61S1w25y04DKPlQA8ICiB7LFWC4QQbZQ/CBg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6474ecc60119848f3f7537502e5cbdf45c89e7a881ce31f997e148c2d22a5e3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
