#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="T/tsSpynd2p+u45lNG0ilCdDG7KH2urccnZOZsS30ZSZyDBF5pUikg4ttVlrvf98X5k5JeY6ZxDb4hQQr5+mgkurlt2/SIU9VgHhRcx0Q9vEhWN66fkgyPIPr36XbQuO3KT2VosYDSg6IErm0g3xUv229jdQwpjXf1yz4TWib0b4flVEAWOE338m6gF7OeVC79+T+3eW4HUHG72inEMYUglQdhIJC+ojXtqskwvgVG4Bg2sUwPUDTtaq4iZWLEt+IZQdqOFMmc/pR1TIkUydvicKGJIfq4PtYfxhENgTlldND54EDMBlgH+ObwnfMbgsIE/9osG1X73hcpFeDOraDpg057KMN5ExBWvcph/fLcSxpWi9Y8RKRzg8nLQQsrciNo7RxZVq3lsLZD5xJoiv0TzR1E6jr89DsW9EGXPF5yx7PQg/+pxvb9mHjTiwC7NBlH3niv36JHtZV1okMIr2lPfq9y4FcuiPqKo1DJB42UosfwJfJ8LnVgSHu1sLZvk48+UvX66SZSgGqe4+b/sHYpvs/GN6sNTyTn/BmeifoDVdl1D13qLD5QF29qv8jdmUieHP5wAV++9pmxcC3iL8sgpZz5Yhu675E8N9pIL8QBw1mFFactfe7X7UuB4++aDz+gDcNFZpO/hUlx9b/EVlgPW9RtsmUOl54TQGPH5BStgKBf4MHA5o8EApYXxFs2oEAAJrur4aBH9H+DkdoBWgFOsI5jsxIX+9YlaB6WDWOsySJYI2NSROKGFe1NXASpTvMFCPbb6jYJIHwZQ2WJrXM1vTaK8Ubk7Tl0Pn4P9Ef16qPUjKN08srAeFfpuGo4M+X5jt0h3BOxL5eemPmyP0W4RK+jd5E/3chD3rUwdZjhjM6tRtULKSCSbwRugICS3htD3LAOkYMPXUnovEORMMIhB7uEhnmtPlSkbt2937RPK4g0QEJ9Eb1Pbhr3DsWrsF2M8SHNxvAnCvGIa1m2GgzOZtA/Z0Q0O22y4cQRRUROzEdg4G1mBxXu7k45XD+xpE3iM73waIQ2rCz3E6FrFopBarqKDxNZsmng501GC1oNNU8i1JIikWp9b2Uw+FGsyjRn6qYbvxrrTZO9MxRoPOVFwPh5YyetO9rAmxFaZAeOh6ITYrR56yAIHM67GwdwulnF3xV+g8Opcx6D9gh5rEb+Kf48k8hicVmWVsOb2jIS+JtEGADV0KP+uHhDEZV/YzhZeyWJlF41JUOxzhhLrhsx8rxrZ7q9Kh8G6iS3LwaSif9BwRivs="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="OpSUCvF4diwi1c0Nf57cwaOu2UcVd2E3IZ8Ked5Mz1GTAAwvJluOzHbbf8dEM1GJi1NTb7u3yNx9XvDgaruJBoH9q4kqv5Cksu+ZUxcryUu4fA0M3OavHAU514o0XFEvMszMSat3e4qA/O/lYc+gIb61wk5E7VhlqK8mVzhFr67U8iMcW1foqoEJSytQvjrz8HMDJXoVrL8sNv2qJYcKhps8kk56tFOyxydPba6O8LoBIC8xyG0rP7cQ9ZjSVOxHoAbod6YbGW6FysPX7qedrTVPSR6YA34dQcLfkQ5dSGj3FzfjVMjQaJmGmmXM60m0edNrexD3xZntondRUNESGskBQQ=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="v0QiLxrUfwwcqlgPi7GF9RlyIY7BVBYdR18SuXFnQHXUpvIMp4zD21Zy2fSssx7WDWu9HL+2BwiAIuVJgWxXKlgpMdR75u/yqSoIPKcj3EAVXCqx7pEz/2qmY16othW13mu/i1jw917Vh+cS7fLHOlw833yPSUPTuZAjnmS64VDQX70swtjDqWH7hsErjAIwSX+CUyYea93PKw83Y4vHA7pNkDnNlFILKvSPeBTBBUWY1TMq2WpYjqwZAgYzSjqLv5vfv7psYkvIKQYM5fRCF7kyLecHpbSPCXqdmpA7zQs4Lnia+sQZ9iZ6eKnAPHQZZfCkDWMhkxs2jKiUOiDHb56ZfA=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="cjWp0F69W7kmvzGV5hR+ZTAk1HZa40ANrT6NRDvMxH9kgognvqWyIicSDzVRadsIstWgN7Ml8TUqBMLSoMRJL9iwnFTYnEA8azCnEA9bUWfXmb7Vno9muPSb0AdigkEEXiV8FtzPUhny59zgsRHCLg3NXyMzArzS1PV1zPKr8JnWigVCsfOsiDjEuYlE1m3VggJHvaj4PMMJiVxZyI7+5KmpDPqWZ5uMHnqy0vDlbANL4VrQKGGtjWcA+wveyTE1XUtStGTYL7ThnAYko0+vpmur4vrNIdj0m8/32vnRcL+T4BTbzb8B8p61S1w25y04DKPlQA8ICiB7LFWC4QQbZQ/CBg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6474ecc60119848f3f7537502e5cbdf45c89e7a881ce31f997e148c2d22a5e3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
