#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HUYSksX5jeE3oidx0+l49oVHU3R3WILB1pLnl6XM5ZeGEELKEYqHyg1mq57d9+0B6KhyjLpEwvzUjrjcrb+uKCupOeVtWUniqcdj0UicSrMq7EA60g3jsN4qmtX+ogkx+6pFuBparknXYssq+WzM5cEf3DAq/hzCAnrd6gm9OlkwHAVOQezvd2W1aQRRIOh5gxtC7a+DcLVM12KSZPnWC9EMQ5fRR8JOjYoTCuhPciIk4sd9rtp2rN0ei9UMkmHCMtehnRk/V/F3oU4UoGvj20ZuRSQHx6kmll753Bb9qo0TWmvMC5Lm4GqZjrjxAdxK4yoVwzUKE2WYW3GdvBpVU9ONyVHrDZ1PcoJBn8lCjyDZVKsEZyol+v3GR8YBpzwvyorvEox9CT87LtdtRl6FGow1mQM7MuALj01RrTXIYi3bYTHs4c6R6bbbpTiDBPmLU1v/MYRjyOzx32kw9aD5k1gHfhnyyp+53hqYqaVGVqE3G6d4UJlmNq8+KbTt0Ohjbm/TK1Ez/nARVrC6ohcuV3nO8rmlOGtr7AP7KGQfTdIQIxWxnaOq7guYBPGF4fsARgohBiXi3ToVqT1Z6uLuR27QbtTGLoPczbCmnpy3Kdg/1jAPAkMA4ToUR0muDfEeF+P65iv3/H/99p7uJS966eVoLV9h5m+uA2LQ0J+q2xUbSdk885mxCItpN15vpZrKU3VJM683U3S21uO2eDdAinLVD6TIDudkYOPDwDEE90oSlGi4V6URHghKkD50bxC3EMyjogYO1RQS614F/YPmv6IwUJQsn3tCG/Gg9pvE6d9BwKsQrfVmpVMRMF+gploLAIdo5HAVilYQvVsyXypzs+fj8E77imcA1k8iRsp80EhPOVwlgS/0q/s+3EVLJE3zuABHKWO/mY+H3Gz6/tYb3fC1T2KUvAbxiLv5pBVrTziVdEEdM7zPtEQ+wbrMnfD3dy6jIUP3Dpm4kV1BqZKfoHCRDlXe+2d45gos5wgxRxT5gtyQx62PUnC1NKAOiGj/zY6rw8XYuJD2qXinoe5D2wUlUw5RyFt7kaiCxJTwUh/c6mHE6I0Vk3UcbzL5yrzvaP2JqYBJMVZHNjy8lb5fH/q0Z0Ah4uIXv/gFF14csNKbPvrNwtHEeaBJlLxCGr1Lg6uFmMVli+vYfs0yZ4gvz7YZeeJ9O+7O7H4dv/M0Fm6DxLXeGvNdC2nbvZS+dfBbjE33tcufWLG7yvjL49aJyNCX1FysQUZmLk5Wqwk="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="KiUcgtZt5S3ieW4VVv4GbbiU0B/nGZlgTTvHTKzzKowrwiPjz4ycXJ2Fa2DMSIgCi3RYzpEFUQ0YBUMKqaVlLhYfiSY7/aYMMztteNqJoV73zEou6N+iORtbar186GjHY1unkOgwy9Fq4EopeQlRQVF+uBCCixVdUGn0hOcpy5Lv8IApCHxz1yem8PL4GwZ1V8Z8QBhaE0huKEnAw+NE2/f8zaAJ0OyjgHoL/IDtIiG+iJsmJSxFksUr4FEHUGVruxchfnYon/mvMLQ6vY7umSgbO4yasZeMNVAC6mAKwgrCH3B65PH+vqlIDxNDQMgm"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="kxncH2j9el5edgsdAg3hHq3AeOiJ2kCo0sAA5FpIXU+cQvgsKLFqCClK15khxBW6ItmhJZ3wGxFFi9t728qwLUspTOYOOvs9fiw5gu9SnFfpC9bnX1yMDCXzovC0VtOmGXXVsa0gtkvYRTjOU1X+9Zx0Qn/kUVWsrrf43/9reV2smZk2LdPZk3fQW86Tw+2B0AOn4o2YTGmq5PPIPFRdsH1lRvHDzZmBkk9Njbri2VKj+VuscJvcylt4fbFq7cVnQpToQk+78Ht52fqxVd/UbFQR7FGBoT79oADXx8dNXfreudGt3etswNfSaGLGUi1e"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="zrathX/zQzLXvv2InOJN1nzprUSSYoosov1JEbdWE/UbAgY+bTIeXlPKL5Sw932V7DLmJJV9oqRnoo8hLUa3KO8o4M6IQ+ntan9FeXOE2z4k9nIXsuhQSnE0VtHiowKW/xk98t2CdTm+7IDHEKxg3jgMqRpT1CPdcid+cfU58eneulL+mkhLGbJuxRYwj2PyTECYjhA5ISoq/+MgcC76QejuHmAkP9dI9/xJv3xxkwuh8FRICGWg1xx6ZghSdD1KKP9N53o2ZUoLZDGd0ksKkpKXXu1EN9JZwEepijsLkWE6qEz/1akJt/TgYx9cryV4"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6474ecc60119848f3f7537502e5cbdf45c89e7a881ce31f997e148c2d22a5e3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
