DATABASE_URL="postgresql://user:pass@IP:port/database" # See prisma docs for format

# VATSIM Connect Development Configuration
# These settings are public and do not need to be kept secret
# See: https://vatsim.dev/services/connect/sandbox
CONNECT_URL= "https://auth-dev.vatsim.net/oauth/authorize" 
CONNECT_ID="736"
CONNECT_SECRET="LxbXWaebRBfB4TfnrcIX4EGFhh5BksRcDb57RaZ2"
TOKEN_URL="https://auth-dev.vatsim.net/oauth/token"
USER_INFO_URL="https://auth-dev.vatsim.net/api/user"

# VATUSA API Key
VATUSA_KEY="" # Get from https://www.vatusa.net/mgt/facility#uls

SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
