#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HUYSksX5jeE3oidx0+l49oVHU3R3WILB1pLnl6XM5ZeGEELKEYqHyg1mq57d9+0B6KhyjLpEwvzUjrjcrb+uKCupOeVtWUniqcdj0UicSrMq7EA60g3jsN4qmtX+ogkx+6pFuBparknXYssq+WzM5cEf3DAq/hzCAnrd6gm9OlkwHAVOQezvd2W1aQRRIOh5gxtC7a+DcLVM12KSZPnWC9EMQ5fRR8JOjYoTCuhPciIk4sd9rtp2rN0ei9UMkmHCMtehnRk/V/F3oU4UoGvj20ZuRSQHx6kmll753Bb9qo0TWmvMC5Lm4GqZjrjxAdxK4yoVwzUKE2WYW3GdvBpVU9ONyVHrDZ1PcoJBn8lCjyDZVKsEZyol+v3GR8YBpzwvyorvEox9CT87LtdtRl6FGow1mQM7MuALj01RrTXIYi3bYTHs4c6R6bbbpTiDBPmLU1v/MYRjyOzx32kw9aD5k1gHfhnyyp+53hqYqaVGVqE3G6d4UJlmNq8+KbTt0Ohjbm/TK1Ez/nARVrC6ohcuV3nO8rmlOGtr7AP7KGQfTdIQIxWxnaOq7guYBPGF4fsARgohBiXi3ToVqT1Z6uLuR27QbtTGLoPczbCmnpy3Kdg/1jAPAkMA4ToUR0muDfEeF+P65iv3/H/99p7uJS966eVoLV9h5m+uA2LQ0J+q2xUbSdk885mxCItpN15vpZrKU3VJM683U3S21uO2eDdAinLVD6TIDudkYOPDwDEE90oSlGi4V6URHghKkD50bxC3EMyjogYO1RQS614F/YPmv6IwUJQsn3tCG/Gg9pvE6d9BwKsQrfVmpVMRMF+gploLAIdo5HAVilYQvVsyXypzs+fj8E77imcA1k8iRsp80EhPOVwlgS/0q/s+3EVLJE3zuABHKWO/mY+H3Gz6/tYb3fC1T2KUvAbxiLv5pBVrTziVdEEdM7zPtEQ+wbrMnfD3dy6jIUP3Dpm4kV1BqZKfoHCRDlXe+2d45gos5wgxRxT5gtyQx62PUnC1NKAOiGj/zY6rw8XYuJD2qXinoe5D2wUlUw5RyFt7kaiCxJTwUh/c6mHE6I0Vk3UcbzL5yrzvaP2JqYBJMVZHNjy8lb5fH/q0Z0Ah4uIXv/gFF14csNKbPvrNwtHEeaBJlLxCGr1Lg6uFmMVli+vYfs0yZ4gvz7YZeeJ9O+7O7H4dv/M0Fm6DxLXeGvNdC2nbvZS+dfBbjE33tcufWLG7yvjL49aJyNCX1FysQUZmLk5Wqwk="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="GECCtGmkATs6IWOazTshjqenA50LkkOt2byXeoSftntpdRKh/G2rVuteTtxf8xyuNuXBZHu6AJqQpPjpWj7u6VGcuy3r+OoNvHHk8E9sjv0K+0eSpgIsZx0gBJzUDtQbkLn7xOhzVkVTyTNnmamf9GJYgqDVT0FEJGNDc2IEQP7IkJ9tql9y2q3RRQkwvQAp37+VQt83MOFfY8YlZDPjx+UglA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="I+Swya72YWeJVuR+wqQRguVnPXTBGJacCvVtxyKCDmiSSBR+EdZo//KPOZQF69VcIyjQHxvCwgvBYnllg81Ng2sO7g4h5DDegqSQStJOGZZzym0OFkOzv858hRfyVp7Gk9Z6HOICXO8im7b8O1+iDDPGXhCNEi4gBSHDQ/tWAoTTSrIaJuVcAeXPjtmOtC0yzO9MOEcTgWC730QEx3S0IlUQbw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="SrbKJ/JKNQk9a/qq6LEpY5LoSe4EYg4kSbQQaK0AAYj+OezMEOFCD4OQr4w2JzshnEUtEqZIxNsU2kDmFABLh7Rf9seqNzy6AkWQ+fepx0yZgjQ9nxrmxxLK6tkBM/G+zBsZUp4HsRjDplcnjLLgvXK3YpRoLPk26oWacQPvibvCCt1IT8UId3j+RDb0xi1uXO6qo2d7MwBUUQUGmNQOi5Mesw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6474ecc60119848f3f7537502e5cbdf45c89e7a881ce31f997e148c2d22a5e3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
