services:
  website:
    build:
      context: .
    container_name: new-website
    environment:
      NODE_ENV: production
      PORT: "3700"
      HOST: "0.0.0.0"
      DATABASE_URL: ${DATABASE_URL}
      CONNECT_URL: ${CONNECT_URL}
      CONNECT_ID: ${CONNECT_ID}
      CONNECT_SECRET: ${CONNECT_SECRET}
      TOKEN_URL: ${TOKEN_URL}
      USER_INFO_URL: ${USER_INFO_URL}
      VATUSA_KEY: ${VATUSA_KEY}
      SENTRY_AUTH_TOKEN: ${SENTRY_AUTH_TOKEN}
      SENTRY_ORG: ${SENTRY_ORG}
      SENTRY_PROJECT: ${SENTRY_PROJECT}
      BODY_SIZE_LIMIT: "5e+7"
    volumes:
      - /var/www/new-website/:/usr/src/app/static/documents
    ports:
      - "3700:3700"
    network_mode: bridge