services:
  website:
    build:
      context: .
    environment:
      NODE_ENV: production
      PORT: "3700"
      HOST: "0.0.0.0"
      DATABASE_URL: ${DATABASE_URL}
      CONNECT_URL: ${CONNECT_URL}
      CONNECT_ID: ${CONNECT_ID}
      CONNECT_SECRET: ${CONNECT_SECRET}
      TOKEN_URL: ${TOKEN_URL}
      USER_INFO_URL: ${USER_INFO_URL}
      VATUSA_KEY: ${VATUSA_KEY}
    ports:
      - "3700:3700"
    network_mode: bridge